<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>poliastro.worldview.earth.util &#8212; poliastro2  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css?v=279e0f84" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=04b36c4e" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="poliastro.worldview.solar_sys" href="poliastro.worldview.solar_sys.html" />
    <link rel="prev" title="poliastro.worldview.earth.plotting.utils" href="poliastro.worldview.earth.plotting.utils.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="poliastro.worldview.solar_sys.html" title="poliastro.worldview.solar_sys"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="poliastro.worldview.earth.plotting.utils.html" title="poliastro.worldview.earth.plotting.utils"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">poliastro2  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="poliastro.worldview.html" >poliastro.worldview</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="poliastro.worldview.earth.html" accesskey="U">poliastro.worldview.earth</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">poliastro.worldview.earth.util</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-poliastro.worldview.earth.util">
<span id="poliastro-worldview-earth-util"></span><h1>poliastro.worldview.earth.util<a class="headerlink" href="#module-poliastro.worldview.earth.util" title="Link to this heading">¶</a></h1>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#poliastro.worldview.earth.util.get_local_sidereal_time" title="poliastro.worldview.earth.util.get_local_sidereal_time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_local_sidereal_time</span></code></a>(lon, time)</p></td>
<td><p>Gets the local sideral time from input location.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#poliastro.worldview.earth.util.raan_from_ltan" title="poliastro.worldview.earth.util.raan_from_ltan"><code class="xref py py-obj docutils literal notranslate"><span class="pre">raan_from_ltan</span></code></a>(epoch[, ltan])</p></td>
<td><p>RAAN angle from LTAN for SSO around the earth.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="poliastro.worldview.earth.util.get_local_sidereal_time">
<span class="sig-prename descclassname"><span class="pre">poliastro.worldview.earth.util.</span></span><span class="sig-name descname"><span class="pre">get_local_sidereal_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#poliastro.worldview.earth.util.get_local_sidereal_time" title="Link to this definition">¶</a></dt>
<dd><p>Gets the local sideral time from input location.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lon</strong> (<em>astropy.units.Quantity</em>) – East longitude of a point on a body.</p></li>
<li><p><strong>time</strong> (<em>astropy.time.Time</em>) – Time at which to calculate the local sidereal time.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>theta</strong> – Local Sidereal Time (LST).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>astropy.units.Quantity</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="poliastro.worldview.earth.util.raan_from_ltan">
<span class="sig-prename descclassname"><span class="pre">poliastro.worldview.earth.util.</span></span><span class="sig-name descname"><span class="pre">raan_from_ltan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epoch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ltan</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">12.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#poliastro.worldview.earth.util.raan_from_ltan" title="Link to this definition">¶</a></dt>
<dd><p>RAAN angle from LTAN for SSO around the earth.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>epoch</strong> (<em>Time</em>) – Value of time to calculate the RAAN for</p></li>
<li><p><strong>ltan</strong> (<em>Quantity</em>) – Decimal hour between 0 and 24</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>RAAN</strong> – Right ascension of the ascending node angle in GCRS</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Quantity</em></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Calculations of the sun mean longitude and equation of time
follow “Fundamentals of Astrodynamics and Applications”
Fourth edition by Vallado, David A.</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">poliastro.worldview.earth.util</a><ul>
<li><a class="reference internal" href="#poliastro.worldview.earth.util.get_local_sidereal_time"><code class="docutils literal notranslate"><span class="pre">get_local_sidereal_time()</span></code></a></li>
<li><a class="reference internal" href="#poliastro.worldview.earth.util.raan_from_ltan"><code class="docutils literal notranslate"><span class="pre">raan_from_ltan()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="poliastro.worldview.earth.plotting.utils.html"
                          title="previous chapter">poliastro.worldview.earth.plotting.utils</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="poliastro.worldview.solar_sys.html"
                          title="next chapter">poliastro.worldview.solar_sys</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generated/poliastro.worldview.earth.util.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="poliastro.worldview.solar_sys.html" title="poliastro.worldview.solar_sys"
             >next</a> |</li>
        <li class="right" >
          <a href="poliastro.worldview.earth.plotting.utils.html" title="poliastro.worldview.earth.plotting.utils"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">poliastro2  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="poliastro.worldview.html" >poliastro.worldview</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="poliastro.worldview.earth.html" >poliastro.worldview.earth</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">poliastro.worldview.earth.util</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025 (Poliastro2) Xiyuan Li; 2013-2023, (Poliastro) Juan Luis Cano Rodríguez and the poliastro development team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>