<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>poliastro.math.ode.integrate &#8212; poliastro2  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css?v=279e0f84" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=04b36c4e" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="poliastro.math.ode.ivp" href="poliastro.math.ode.ivp.html" />
    <link rel="prev" title="poliastro.math.ode" href="poliastro.math.ode.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="poliastro.math.ode.ivp.html" title="poliastro.math.ode.ivp"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="poliastro.math.ode.html" title="poliastro.math.ode"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">poliastro2  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="poliastro.math.html" >poliastro.math</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="poliastro.math.ode.html" accesskey="U">poliastro.math.ode</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">poliastro.math.ode.integrate</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-poliastro.math.ode.integrate">
<span id="poliastro-math-ode-integrate"></span><h1>poliastro.math.ode.integrate<a class="headerlink" href="#module-poliastro.math.ode.integrate" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="poliastro.math.ode.integrate.quad">
<span class="sig-prename descclassname"><span class="pre">poliastro.math.ode.integrate.</span></span><span class="sig-name descname"><span class="pre">quad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsabs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.49e-08</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsrel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.49e-08</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wvar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wopts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxp1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limlst</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">complex_func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#poliastro.math.ode.integrate.quad" title="Link to this definition">¶</a></dt>
<dd><p>Compute a definite integral.</p>
<p>Integrate func from <cite>a</cite> to <cite>b</cite> (possibly infinite interval) using a
technique from the Fortran library QUADPACK.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>func</strong> (<em>{function</em><em>, </em><em>scipy.LowLevelCallable}</em>) – <p>A Python function or method to integrate. If <cite>func</cite> takes many
arguments, it is integrated along the axis corresponding to the
first argument.</p>
<p>If the user desires improved integration performance, then <cite>f</cite> may
be a <cite>scipy.LowLevelCallable</cite> with one of the signatures:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">double</span> <span class="n">func</span><span class="p">(</span><span class="n">double</span> <span class="n">x</span><span class="p">)</span>
<span class="n">double</span> <span class="n">func</span><span class="p">(</span><span class="n">double</span> <span class="n">x</span><span class="p">,</span> <span class="n">void</span> <span class="o">*</span><span class="n">user_data</span><span class="p">)</span>
<span class="n">double</span> <span class="n">func</span><span class="p">(</span><span class="nb">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">double</span> <span class="o">*</span><span class="n">xx</span><span class="p">)</span>
<span class="n">double</span> <span class="n">func</span><span class="p">(</span><span class="nb">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">double</span> <span class="o">*</span><span class="n">xx</span><span class="p">,</span> <span class="n">void</span> <span class="o">*</span><span class="n">user_data</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">user_data</span></code> is the data contained in the <cite>scipy.LowLevelCallable</cite>.
In the call forms with <code class="docutils literal notranslate"><span class="pre">xx</span></code>,  <code class="docutils literal notranslate"><span class="pre">n</span></code> is the length of the <code class="docutils literal notranslate"><span class="pre">xx</span></code>
array which contains <code class="docutils literal notranslate"><span class="pre">xx[0]</span> <span class="pre">==</span> <span class="pre">x</span></code> and the rest of the items are
numbers contained in the <code class="docutils literal notranslate"><span class="pre">args</span></code> argument of quad.</p>
<p>In addition, certain ctypes call signatures are supported for
backward compatibility, but those should not be used in new code.</p>
</p></li>
<li><p><strong>a</strong> (<em>float</em>) – Lower limit of integration (use -numpy.inf for -infinity).</p></li>
<li><p><strong>b</strong> (<em>float</em>) – Upper limit of integration (use numpy.inf for +infinity).</p></li>
<li><p><strong>args</strong> (<em>tuple</em><em>, </em><em>optional</em>) – Extra arguments to pass to <cite>func</cite>.</p></li>
<li><p><strong>full_output</strong> (<em>int</em><em>, </em><em>optional</em>) – Non-zero to return a dictionary of integration information.
If non-zero, warning messages are also suppressed and the
message is appended to the output tuple.</p></li>
<li><p><strong>complex_func</strong> (<em>bool</em><em>, </em><em>optional</em>) – Indicate if the function’s (<cite>func</cite>) return type is real
(<code class="docutils literal notranslate"><span class="pre">complex_func=False</span></code>: default) or complex (<code class="docutils literal notranslate"><span class="pre">complex_func=True</span></code>).
In both cases, the function’s argument is real.
If full_output is also non-zero, the <cite>infodict</cite>, <cite>message</cite>, and
<cite>explain</cite> for the real and complex components are returned in
a dictionary with keys “real output” and “imag output”.</p></li>
<li><p><strong>epsabs</strong> (<em>float</em><em> or </em><em>int</em><em>, </em><em>optional</em>) – Absolute error tolerance. Default is 1.49e-8. <cite>quad</cite> tries to obtain
an accuracy of <code class="docutils literal notranslate"><span class="pre">abs(i-result)</span> <span class="pre">&lt;=</span> <span class="pre">max(epsabs,</span> <span class="pre">epsrel*abs(i))</span></code>
where <code class="docutils literal notranslate"><span class="pre">i</span></code> = integral of <cite>func</cite> from <cite>a</cite> to <cite>b</cite>, and <code class="docutils literal notranslate"><span class="pre">result</span></code> is the
numerical approximation. See <cite>epsrel</cite> below.</p></li>
<li><p><strong>epsrel</strong> (<em>float</em><em> or </em><em>int</em><em>, </em><em>optional</em>) – Relative error tolerance. Default is 1.49e-8.
If <code class="docutils literal notranslate"><span class="pre">epsabs</span> <span class="pre">&lt;=</span> <span class="pre">0</span></code>, <cite>epsrel</cite> must be greater than both 5e-29
and <code class="docutils literal notranslate"><span class="pre">50</span> <span class="pre">*</span> <span class="pre">(machine</span> <span class="pre">epsilon)</span></code>. See <cite>epsabs</cite> above.</p></li>
<li><p><strong>limit</strong> (<em>float</em><em> or </em><em>int</em><em>, </em><em>optional</em>) – An upper bound on the number of subintervals used in the adaptive
algorithm.</p></li>
<li><p><strong>points</strong> (<em>(</em><em>sequence</em><em> of </em><em>floats</em><em>,</em><em>ints</em><em>)</em><em>, </em><em>optional</em>) – A sequence of break points in the bounded integration interval
where local difficulties of the integrand may occur (e.g.,
singularities, discontinuities). The sequence does not have
to be sorted. Note that this option cannot be used in conjunction
with <code class="docutils literal notranslate"><span class="pre">weight</span></code>.</p></li>
<li><p><strong>weight</strong> (<em>float</em><em> or </em><em>int</em><em>, </em><em>optional</em>) – String indicating weighting function. Full explanation for this
and the remaining arguments can be found below.</p></li>
<li><p><strong>wvar</strong> (<em>optional</em>) – Variables for use with weighting functions.</p></li>
<li><p><strong>wopts</strong> (<em>optional</em>) – Optional input for reusing Chebyshev moments.</p></li>
<li><p><strong>maxp1</strong> (<em>float</em><em> or </em><em>int</em><em>, </em><em>optional</em>) – An upper bound on the number of Chebyshev moments.</p></li>
<li><p><strong>limlst</strong> (<em>int</em><em>, </em><em>optional</em>) – Upper bound on the number of cycles (&gt;=3) for use with a sinusoidal
weighting and an infinite end-point.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>y</strong> (<em>float</em>) – The integral of func from <cite>a</cite> to <cite>b</cite>.</p></li>
<li><p><strong>abserr</strong> (<em>float</em>) – An estimate of the absolute error in the result.</p></li>
<li><p><strong>infodict</strong> (<em>dict</em>) – A dictionary containing additional information.</p></li>
<li><p><em>message</em> – A convergence message.</p></li>
<li><p><em>explain</em> – Appended only with ‘cos’ or ‘sin’ weighting and infinite
integration limits, it contains an explanation of the codes in
infodict[‘ierlst’]</p></li>
</ul>
</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">dblquad</span></code></dt><dd><p>double integral</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">tplquad</span></code></dt><dd><p>triple integral</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">nquad</span></code></dt><dd><p>n-dimensional integrals (uses <cite>quad</cite> recursively)</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">fixed_quad</span></code></dt><dd><p>fixed-order Gaussian quadrature</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">quadrature</span></code></dt><dd><p>adaptive Gaussian quadrature</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">odeint</span></code></dt><dd><p>ODE integrator</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">ode</span></code></dt><dd><p>ODE integrator</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">simpson</span></code></dt><dd><p>integrator for sampled data</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">romb</span></code></dt><dd><p>integrator for sampled data</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.special</span></code></dt><dd><p>for coefficients and roots of orthogonal polynomials</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>For valid results, the integral must converge; behavior for divergent
integrals is not guaranteed.</p>
<p><strong>Extra information for quad() inputs and outputs</strong></p>
<p>If full_output is non-zero, then the third output argument
(infodict) is a dictionary with entries as tabulated below. For
infinite limits, the range is transformed to (0,1) and the
optional outputs are given with respect to this transformed range.
Let M be the input argument limit and let K be infodict[‘last’].
The entries are:</p>
<dl class="simple">
<dt>‘neval’</dt><dd><p>The number of function evaluations.</p>
</dd>
<dt>‘last’</dt><dd><p>The number, K, of subintervals produced in the subdivision process.</p>
</dd>
<dt>‘alist’</dt><dd><p>A rank-1 array of length M, the first K elements of which are the
left end points of the subintervals in the partition of the
integration range.</p>
</dd>
<dt>‘blist’</dt><dd><p>A rank-1 array of length M, the first K elements of which are the
right end points of the subintervals.</p>
</dd>
<dt>‘rlist’</dt><dd><p>A rank-1 array of length M, the first K elements of which are the
integral approximations on the subintervals.</p>
</dd>
<dt>‘elist’</dt><dd><p>A rank-1 array of length M, the first K elements of which are the
moduli of the absolute error estimates on the subintervals.</p>
</dd>
<dt>‘iord’</dt><dd><p>A rank-1 integer array of length M, the first L elements of
which are pointers to the error estimates over the subintervals
with <code class="docutils literal notranslate"><span class="pre">L=K</span></code> if <code class="docutils literal notranslate"><span class="pre">K&lt;=M/2+2</span></code> or <code class="docutils literal notranslate"><span class="pre">L=M+1-K</span></code> otherwise. Let I be the
sequence <code class="docutils literal notranslate"><span class="pre">infodict['iord']</span></code> and let E be the sequence
<code class="docutils literal notranslate"><span class="pre">infodict['elist']</span></code>.  Then <code class="docutils literal notranslate"><span class="pre">E[I[1]],</span> <span class="pre">...,</span> <span class="pre">E[I[L]]</span></code> forms a
decreasing sequence.</p>
</dd>
</dl>
<p>If the input argument points is provided (i.e., it is not None),
the following additional outputs are placed in the output
dictionary. Assume the points sequence is of length P.</p>
<dl class="simple">
<dt>‘pts’</dt><dd><p>A rank-1 array of length P+2 containing the integration limits
and the break points of the intervals in ascending order.
This is an array giving the subintervals over which integration
will occur.</p>
</dd>
<dt>‘level’</dt><dd><p>A rank-1 integer array of length M (=limit), containing the
subdivision levels of the subintervals, i.e., if (aa,bb) is a
subinterval of <code class="docutils literal notranslate"><span class="pre">(pts[1],</span> <span class="pre">pts[2])</span></code> where <code class="docutils literal notranslate"><span class="pre">pts[0]</span></code> and <code class="docutils literal notranslate"><span class="pre">pts[2]</span></code>
are adjacent elements of <code class="docutils literal notranslate"><span class="pre">infodict['pts']</span></code>, then (aa,bb) has level l
if <code class="docutils literal notranslate"><span class="pre">|bb-aa|</span> <span class="pre">=</span> <span class="pre">|pts[2]-pts[1]|</span> <span class="pre">*</span> <span class="pre">2**(-l)</span></code>.</p>
</dd>
<dt>‘ndin’</dt><dd><p>A rank-1 integer array of length P+2. After the first integration
over the intervals (pts[1], pts[2]), the error estimates over some
of the intervals may have been increased artificially in order to
put their subdivision forward. This array has ones in slots
corresponding to the subintervals for which this happens.</p>
</dd>
</dl>
<p><strong>Weighting the integrand</strong></p>
<p>The input variables, <em>weight</em> and <em>wvar</em>, are used to weight the
integrand by a select list of functions. Different integration
methods are used to compute the integral with these weighting
functions, and these do not support specifying break points. The
possible values of weight and the corresponding weighting functions are.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><code class="docutils literal notranslate"><span class="pre">weight</span></code></p></th>
<th class="head"><p>Weight function used</p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">wvar</span></code></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>‘cos’</p></td>
<td><p>cos(w*x)</p></td>
<td><p>wvar = w</p></td>
</tr>
<tr class="row-odd"><td><p>‘sin’</p></td>
<td><p>sin(w*x)</p></td>
<td><p>wvar = w</p></td>
</tr>
<tr class="row-even"><td><p>‘alg’</p></td>
<td><p>g(x) = ((x-a)**alpha)*((b-x)**beta)</p></td>
<td><p>wvar = (alpha, beta)</p></td>
</tr>
<tr class="row-odd"><td><p>‘alg-loga’</p></td>
<td><p>g(x)*log(x-a)</p></td>
<td><p>wvar = (alpha, beta)</p></td>
</tr>
<tr class="row-even"><td><p>‘alg-logb’</p></td>
<td><p>g(x)*log(b-x)</p></td>
<td><p>wvar = (alpha, beta)</p></td>
</tr>
<tr class="row-odd"><td><p>‘alg-log’</p></td>
<td><p>g(x)*log(x-a)*log(b-x)</p></td>
<td><p>wvar = (alpha, beta)</p></td>
</tr>
<tr class="row-even"><td><p>‘cauchy’</p></td>
<td><p>1/(x-c)</p></td>
<td><p>wvar = c</p></td>
</tr>
</tbody>
</table>
<p>wvar holds the parameter w, (alpha, beta), or c depending on the weight
selected. In these expressions, a and b are the integration limits.</p>
<p>For the ‘cos’ and ‘sin’ weighting, additional inputs and outputs are
available.</p>
<p>For finite integration limits, the integration is performed using a
Clenshaw-Curtis method which uses Chebyshev moments. For repeated
calculations, these moments are saved in the output dictionary:</p>
<dl class="simple">
<dt>‘momcom’</dt><dd><p>The maximum level of Chebyshev moments that have been computed,
i.e., if <code class="docutils literal notranslate"><span class="pre">M_c</span></code> is <code class="docutils literal notranslate"><span class="pre">infodict['momcom']</span></code> then the moments have been
computed for intervals of length <code class="docutils literal notranslate"><span class="pre">|b-a|</span> <span class="pre">*</span> <span class="pre">2**(-l)</span></code>,
<code class="docutils literal notranslate"><span class="pre">l=0,1,...,M_c</span></code>.</p>
</dd>
<dt>‘nnlog’</dt><dd><p>A rank-1 integer array of length M(=limit), containing the
subdivision levels of the subintervals, i.e., an element of this
array is equal to l if the corresponding subinterval is
<code class="docutils literal notranslate"><span class="pre">|b-a|*</span> <span class="pre">2**(-l)</span></code>.</p>
</dd>
<dt>‘chebmo’</dt><dd><p>A rank-2 array of shape (25, maxp1) containing the computed
Chebyshev moments. These can be passed on to an integration
over the same interval by passing this array as the second
element of the sequence wopts and passing infodict[‘momcom’] as
the first element.</p>
</dd>
</dl>
<p>If one of the integration limits is infinite, then a Fourier integral is
computed (assuming w neq 0). If full_output is 1 and a numerical error
is encountered, besides the error message attached to the output tuple,
a dictionary is also appended to the output tuple which translates the
error codes in the array <code class="docutils literal notranslate"><span class="pre">info['ierlst']</span></code> to English messages. The
output information dictionary contains the following entries instead of
‘last’, ‘alist’, ‘blist’, ‘rlist’, and ‘elist’:</p>
<dl class="simple">
<dt>‘lst’</dt><dd><p>The number of subintervals needed for the integration (call it <code class="docutils literal notranslate"><span class="pre">K_f</span></code>).</p>
</dd>
<dt>‘rslst’</dt><dd><p>A rank-1 array of length M_f=limlst, whose first <code class="docutils literal notranslate"><span class="pre">K_f</span></code> elements
contain the integral contribution over the interval
<code class="docutils literal notranslate"><span class="pre">(a+(k-1)c,</span> <span class="pre">a+kc)</span></code> where <code class="docutils literal notranslate"><span class="pre">c</span> <span class="pre">=</span> <span class="pre">(2*floor(|w|)</span> <span class="pre">+</span> <span class="pre">1)</span> <span class="pre">*</span> <span class="pre">pi</span> <span class="pre">/</span> <span class="pre">|w|</span></code>
and <code class="docutils literal notranslate"><span class="pre">k=1,2,...,K_f</span></code>.</p>
</dd>
<dt>‘erlst’</dt><dd><p>A rank-1 array of length <code class="docutils literal notranslate"><span class="pre">M_f</span></code> containing the error estimate
corresponding to the interval in the same position in
<code class="docutils literal notranslate"><span class="pre">infodict['rslist']</span></code>.</p>
</dd>
<dt>‘ierlst’</dt><dd><p>A rank-1 integer array of length <code class="docutils literal notranslate"><span class="pre">M_f</span></code> containing an error flag
corresponding to the interval in the same position in
<code class="docutils literal notranslate"><span class="pre">infodict['rslist']</span></code>.  See the explanation dictionary (last entry
in the output tuple) for the meaning of the codes.</p>
</dd>
</dl>
<p><strong>Details of QUADPACK level routines</strong></p>
<p><cite>quad</cite> calls routines from the FORTRAN library QUADPACK. This section
provides details on the conditions for each routine to be called and a
short description of each routine. The routine called depends on
<cite>weight</cite>, <cite>points</cite> and the integration limits <cite>a</cite> and <cite>b</cite>.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>QUADPACK routine</p></th>
<th class="head"><p><cite>weight</cite></p></th>
<th class="head"><p><cite>points</cite></p></th>
<th class="head"><p>infinite bounds</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>qagse</p></td>
<td><p>None</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p>qagie</p></td>
<td><p>None</p></td>
<td><p>No</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-even"><td><p>qagpe</p></td>
<td><p>None</p></td>
<td><p>Yes</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p>qawoe</p></td>
<td><p>‘sin’, ‘cos’</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p>qawfe</p></td>
<td><p>‘sin’, ‘cos’</p></td>
<td><p>No</p></td>
<td><p>either <cite>a</cite> or <cite>b</cite></p></td>
</tr>
<tr class="row-odd"><td><p>qawse</p></td>
<td><p>‘alg*’</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-even"><td><p>qawce</p></td>
<td><p>‘cauchy’</p></td>
<td><p>No</p></td>
<td><p>No</p></td>
</tr>
</tbody>
</table>
<p>The following provides a short desciption from <a class="footnote-reference brackets" href="#id3" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> for each
routine.</p>
<dl>
<dt>qagse</dt><dd><p>is an integrator based on globally adaptive interval
subdivision in connection with extrapolation, which will
eliminate the effects of integrand singularities of
several types.</p>
</dd>
<dt>qagie</dt><dd><p>handles integration over infinite intervals. The infinite range is
mapped onto a finite interval and subsequently the same strategy as
in <code class="docutils literal notranslate"><span class="pre">QAGS</span></code> is applied.</p>
</dd>
<dt>qagpe</dt><dd><p>serves the same purposes as QAGS, but also allows the
user to provide explicit information about the location
and type of trouble-spots i.e. the abscissae of internal
singularities, discontinuities and other difficulties of
the integrand function.</p>
</dd>
<dt>qawoe</dt><dd><p>is an integrator for the evaluation of
<span class="math notranslate nohighlight">\(\int^b_a \cos(\omega x)f(x)dx\)</span> or
<span class="math notranslate nohighlight">\(\int^b_a \sin(\omega x)f(x)dx\)</span>
over a finite interval [a,b], where <span class="math notranslate nohighlight">\(\omega\)</span> and <span class="math notranslate nohighlight">\(f\)</span>
are specified by the user. The rule evaluation component is based
on the modified Clenshaw-Curtis technique</p>
<p>An adaptive subdivision scheme is used in connection
with an extrapolation procedure, which is a modification
of that in <code class="docutils literal notranslate"><span class="pre">QAGS</span></code> and allows the algorithm to deal with
singularities in <span class="math notranslate nohighlight">\(f(x)\)</span>.</p>
</dd>
<dt>qawfe</dt><dd><p>calculates the Fourier transform
<span class="math notranslate nohighlight">\(\int^\infty_a \cos(\omega x)f(x)dx\)</span> or
<span class="math notranslate nohighlight">\(\int^\infty_a \sin(\omega x)f(x)dx\)</span>
for user-provided <span class="math notranslate nohighlight">\(\omega\)</span> and <span class="math notranslate nohighlight">\(f\)</span>. The procedure of
<code class="docutils literal notranslate"><span class="pre">QAWO</span></code> is applied on successive finite intervals, and convergence
acceleration by means of the <span class="math notranslate nohighlight">\(\varepsilon\)</span>-algorithm is applied
to the series of integral approximations.</p>
</dd>
<dt>qawse</dt><dd><p>approximate <span class="math notranslate nohighlight">\(\int^b_a w(x)f(x)dx\)</span>, with <span class="math notranslate nohighlight">\(a &lt; b\)</span> where
<span class="math notranslate nohighlight">\(w(x) = (x-a)^{\alpha}(b-x)^{\beta}v(x)\)</span> with
<span class="math notranslate nohighlight">\(\alpha,\beta &gt; -1\)</span>, where <span class="math notranslate nohighlight">\(v(x)\)</span> may be one of the
following functions: <span class="math notranslate nohighlight">\(1\)</span>, <span class="math notranslate nohighlight">\(\log(x-a)\)</span>, <span class="math notranslate nohighlight">\(\log(b-x)\)</span>,
<span class="math notranslate nohighlight">\(\log(x-a)\log(b-x)\)</span>.</p>
<p>The user specifies <span class="math notranslate nohighlight">\(\alpha\)</span>, <span class="math notranslate nohighlight">\(\beta\)</span> and the type of the
function <span class="math notranslate nohighlight">\(v\)</span>. A globally adaptive subdivision strategy is
applied, with modified Clenshaw-Curtis integration on those
subintervals which contain <cite>a</cite> or <cite>b</cite>.</p>
</dd>
<dt>qawce</dt><dd><p>compute <span class="math notranslate nohighlight">\(\int^b_a f(x) / (x-c)dx\)</span> where the integral must be
interpreted as a Cauchy principal value integral, for user specified
<span class="math notranslate nohighlight">\(c\)</span> and <span class="math notranslate nohighlight">\(f\)</span>. The strategy is globally adaptive. Modified
Clenshaw-Curtis integration is used on those intervals containing the
point <span class="math notranslate nohighlight">\(x = c\)</span>.</p>
</dd>
</dl>
<p><strong>Integration of Complex Function of a Real Variable</strong></p>
<p>A complex valued function, <span class="math notranslate nohighlight">\(f\)</span>, of a real variable can be written as
<span class="math notranslate nohighlight">\(f = g + ih\)</span>.  Similarly, the integral of <span class="math notranslate nohighlight">\(f\)</span> can be
written as</p>
<div class="math notranslate nohighlight">
\[\int_a^b f(x) dx = \int_a^b g(x) dx + i\int_a^b h(x) dx\]</div>
<p>assuming that the integrals of <span class="math notranslate nohighlight">\(g\)</span> and <span class="math notranslate nohighlight">\(h\)</span> exist
over the inteval <span class="math notranslate nohighlight">\([a,b]\)</span> <a class="footnote-reference brackets" href="#id4" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>. Therefore, <code class="docutils literal notranslate"><span class="pre">quad</span></code> integrates
complex-valued functions by integrating the real and imaginary components
separately.</p>
<p class="rubric">References</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id3" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Piessens, Robert; de Doncker-Kapenga, Elise;
Überhuber, Christoph W.; Kahaner, David (1983).
QUADPACK: A subroutine package for automatic integration.
Springer-Verlag.
ISBN 978-3-540-12553-2.</p>
</aside>
<aside class="footnote brackets" id="id4" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>McCullough, Thomas; Phillips, Keith (1973).
Foundations of Analysis in the Complex Plane.
Holt Rinehart Winston.
ISBN 0-03-086370-8</p>
</aside>
</aside>
<p class="rubric">Examples</p>
<p>Calculate <span class="math notranslate nohighlight">\(\int^4_0 x^2 dx\)</span> and compare with an analytic result</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">scipy</span><span class="w"> </span><span class="kn">import</span> <span class="n">integrate</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x2</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">integrate</span><span class="o">.</span><span class="n">quad</span><span class="p">(</span><span class="n">x2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="go">(21.333333333333332, 2.3684757858670003e-13)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="mi">4</span><span class="o">**</span><span class="mi">3</span> <span class="o">/</span> <span class="mf">3.</span><span class="p">)</span>  <span class="c1"># analytical result</span>
<span class="go">21.3333333333</span>
</pre></div>
</div>
<p>Calculate <span class="math notranslate nohighlight">\(\int^\infty_0 e^{-x} dx\)</span></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">invexp</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">integrate</span><span class="o">.</span><span class="n">quad</span><span class="p">(</span><span class="n">invexp</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">)</span>
<span class="go">(1.0, 5.842605999138044e-11)</span>
</pre></div>
</div>
<p>Calculate <span class="math notranslate nohighlight">\(\int^1_0 a x \,dx\)</span> for <span class="math notranslate nohighlight">\(a = 1, 3\)</span></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">a</span><span class="p">:</span> <span class="n">a</span><span class="o">*</span><span class="n">x</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">integrate</span><span class="o">.</span><span class="n">quad</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span>
<span class="go">0.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">integrate</span><span class="o">.</span><span class="n">quad</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span>
<span class="go">1.5</span>
</pre></div>
</div>
<p>Calculate <span class="math notranslate nohighlight">\(\int^1_0 x^2 + y^2 dx\)</span> with ctypes, holding
y parameter as 1:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">testlib</span><span class="o">.</span><span class="n">c</span> <span class="o">=&gt;</span>
    <span class="n">double</span> <span class="n">func</span><span class="p">(</span><span class="nb">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">double</span> <span class="n">args</span><span class="p">[</span><span class="n">n</span><span class="p">]){</span>
        <span class="k">return</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">];}</span>
<span class="nb">compile</span> <span class="n">to</span> <span class="n">library</span> <span class="n">testlib</span><span class="o">.*</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">scipy</span><span class="w"> </span><span class="kn">import</span> <span class="n">integrate</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">ctypes</span>
<span class="n">lib</span> <span class="o">=</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">CDLL</span><span class="p">(</span><span class="s1">&#39;/home/.../testlib.*&#39;</span><span class="p">)</span> <span class="c1">#use absolute path</span>
<span class="n">lib</span><span class="o">.</span><span class="n">func</span><span class="o">.</span><span class="n">restype</span> <span class="o">=</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">c_double</span>
<span class="n">lib</span><span class="o">.</span><span class="n">func</span><span class="o">.</span><span class="n">argtypes</span> <span class="o">=</span> <span class="p">(</span><span class="n">ctypes</span><span class="o">.</span><span class="n">c_int</span><span class="p">,</span><span class="n">ctypes</span><span class="o">.</span><span class="n">c_double</span><span class="p">)</span>
<span class="n">integrate</span><span class="o">.</span><span class="n">quad</span><span class="p">(</span><span class="n">lib</span><span class="o">.</span><span class="n">func</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,(</span><span class="mi">1</span><span class="p">))</span>
<span class="c1">#(1.3333333333333333, 1.4802973661668752e-14)</span>
<span class="nb">print</span><span class="p">((</span><span class="mf">1.0</span><span class="o">**</span><span class="mi">3</span><span class="o">/</span><span class="mf">3.0</span> <span class="o">+</span> <span class="mf">1.0</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="mf">0.0</span><span class="o">**</span><span class="mi">3</span><span class="o">/</span><span class="mf">3.0</span> <span class="o">+</span> <span class="mf">0.0</span><span class="p">))</span> <span class="c1">#Analytic result</span>
<span class="c1"># 1.3333333333333333</span>
</pre></div>
</div>
<p>Be aware that pulse shapes and other sharp features as compared to the
size of the integration interval may not be integrated correctly using
this method. A simplified example of this limitation is integrating a
y-axis reflected step function with many zero values within the integrals
bounds.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">x</span><span class="o">&lt;=</span><span class="mi">0</span> <span class="k">else</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">integrate</span><span class="o">.</span><span class="n">quad</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">(1.0, 1.1102230246251565e-14)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">integrate</span><span class="o">.</span><span class="n">quad</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="go">(1.0000000002199108, 1.0189464580163188e-08)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">integrate</span><span class="o">.</span><span class="n">quad</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10000</span><span class="p">)</span>
<span class="go">(0.0, 0.0)</span>
</pre></div>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">poliastro.math.ode.integrate</a><ul>
<li><a class="reference internal" href="#poliastro.math.ode.integrate.quad"><code class="docutils literal notranslate"><span class="pre">quad()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="poliastro.math.ode.html"
                          title="previous chapter">poliastro.math.ode</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="poliastro.math.ode.ivp.html"
                          title="next chapter">poliastro.math.ode.ivp</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generated/poliastro.math.ode.integrate.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="poliastro.math.ode.ivp.html" title="poliastro.math.ode.ivp"
             >next</a> |</li>
        <li class="right" >
          <a href="poliastro.math.ode.html" title="poliastro.math.ode"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">poliastro2  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="poliastro.math.html" >poliastro.math</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="poliastro.math.ode.html" >poliastro.math.ode</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">poliastro.math.ode.integrate</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025 (Poliastro2) Xiyuan Li; 2013-2023, (Poliastro) Juan Luis Cano Rodríguez and the poliastro development team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>