<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>poliastro2.core.frames.ecliptic &#8212; poliastro2  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css?v=279e0f84" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=04b36c4e" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="poliastro2.core.frames.enums" href="poliastro2.core.frames.enums.html" />
    <link rel="prev" title="poliastro2.core.frames" href="poliastro2.core.frames.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="poliastro2.core.frames.enums.html" title="poliastro2.core.frames.enums"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="poliastro2.core.frames.html" title="poliastro2.core.frames"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">poliastro2  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="poliastro2.core.html" >poliastro2.core</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="poliastro2.core.frames.html" accesskey="U">poliastro2.core.frames</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">poliastro2.core.frames.ecliptic</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-poliastro2.core.frames.ecliptic">
<span id="poliastro2-core-frames-ecliptic"></span><h1>poliastro2.core.frames.ecliptic<a class="headerlink" href="#module-poliastro2.core.frames.ecliptic" title="Link to this heading">¶</a></h1>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">gcrs_to_geosolarecliptic</span></code>(gcrs_coo, to_frame)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">geosolarecliptic_to_gcrs</span></code>(from_coo, gcrs_frame)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#poliastro2.core.frames.ecliptic.GeocentricSolarEcliptic" title="poliastro2.core.frames.ecliptic.GeocentricSolarEcliptic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GeocentricSolarEcliptic</span></code></a>(*args[, copy, ...])</p></td>
<td><p>This system has its X axis towards the Sun and its Z axis perpendicular to the plane of the Earth's orbit around the Sun (positive North).</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="poliastro2.core.frames.ecliptic.GeocentricMeanEcliptic">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">poliastro2.core.frames.ecliptic.</span></span><span class="sig-name descname"><span class="pre">GeocentricMeanEcliptic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">representation_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">differential_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#poliastro2.core.frames.ecliptic.GeocentricMeanEcliptic" title="Link to this definition">¶</a></dt>
<dd><p>Geocentric mean ecliptic coordinates.  These origin of the coordinates are the
geocenter (Earth), with the x axis pointing to the <em>mean</em> (not true) equinox
at the time specified by the <code class="docutils literal notranslate"><span class="pre">equinox</span></code> attribute, and the xy-plane in the
plane of the ecliptic for that date.</p>
<p>Be aware that the definition of “geocentric” here means that this frame
<em>includes</em> light deflection from the sun, aberration, etc when transforming
to/from e.g. ICRS.</p>
<p>The frame attributes are listed under <strong>Other Parameters</strong>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<cite>~astropy.coordinates.BaseRepresentation</cite> subclass instance) – A representation object or <code class="docutils literal notranslate"><span class="pre">None</span></code> to have no data (or use the
coordinate component arguments, see below).</p></li>
<li><p><strong>lon</strong> (<cite>~astropy.coordinates.Angle</cite>, optional, keyword-only) – The ecliptic longitude for this object (<code class="docutils literal notranslate"><span class="pre">lat</span></code> must also be given and
<code class="docutils literal notranslate"><span class="pre">representation</span></code> must be None).</p></li>
<li><p><strong>lat</strong> (<cite>~astropy.coordinates.Angle</cite>, optional, keyword-only) – The ecliptic latitude for this object (<code class="docutils literal notranslate"><span class="pre">lon</span></code> must also be given and
<code class="docutils literal notranslate"><span class="pre">representation</span></code> must be None).</p></li>
<li><p><strong>distance</strong> (<cite>~astropy.units.Quantity</cite> [‘length’], optional, keyword-only) – The distance for this object from the geocenter.
(<code class="docutils literal notranslate"><span class="pre">representation</span></code> must be None).</p></li>
<li><p><strong>pm_lon_coslat</strong> (<cite>~astropy.units.Quantity</cite> [‘angualar speed’], optional, keyword-only) – The proper motion in the ecliptic longitude (including the <code class="docutils literal notranslate"><span class="pre">cos(lat)</span></code>
factor) for this object (<code class="docutils literal notranslate"><span class="pre">pm_lat</span></code> must also be given).</p></li>
<li><p><strong>pm_lat</strong> (<cite>~astropy.units.Quantity</cite> [‘angular speed’], optional, keyword-only) – The proper motion in the ecliptic latitude for this object
(<code class="docutils literal notranslate"><span class="pre">pm_lon_coslat</span></code> must also be given).</p></li>
<li><p><strong>radial_velocity</strong> (<cite>~astropy.units.Quantity</cite> [‘speed’], optional, keyword-only) – The radial velocity of this object.</p></li>
<li><p><strong>representation_type</strong> (<cite>~astropy.coordinates.BaseRepresentation</cite> subclass, str, optional) – A representation class or string name of a representation class. This
sets the expected input representation class, thereby changing the
expected keyword arguments for the data passed in. For example, passing
<code class="docutils literal notranslate"><span class="pre">representation_type='cartesian'</span></code> will make the classes expect
position data with cartesian names, i.e. <code class="docutils literal notranslate"><span class="pre">x,</span> <span class="pre">y,</span> <span class="pre">z</span></code> in most cases
unless overridden via <code class="docutils literal notranslate"><span class="pre">frame_specific_representation_info</span></code>. To see this
frame’s names, check out <code class="docutils literal notranslate"><span class="pre">&lt;this</span> <span class="pre">frame&gt;().representation_info</span></code>.</p></li>
<li><p><strong>differential_type</strong> (<cite>~astropy.coordinates.BaseDifferential</cite> subclass, str, dict, optional) – A differential class or dictionary of differential classes (currently
only a velocity differential with key ‘s’ is supported). This sets the
expected input differential class, thereby changing the expected keyword
arguments of the data passed in. For example, passing
<code class="docutils literal notranslate"><span class="pre">differential_type='cartesian'</span></code> will make the classes expect velocity
data with the argument names <code class="docutils literal notranslate"><span class="pre">v_x,</span> <span class="pre">v_y,</span> <span class="pre">v_z</span></code> unless overridden via
<code class="docutils literal notranslate"><span class="pre">frame_specific_representation_info</span></code>. To see this frame’s names,
check out <code class="docutils literal notranslate"><span class="pre">&lt;this</span> <span class="pre">frame&gt;().representation_info</span></code>.</p></li>
<li><p><strong>copy</strong> (<em>bool</em><em>, </em><em>optional</em>) – If <cite>True</cite> (default), make copies of the input coordinate arrays.
Can only be passed in as a keyword argument.</p></li>
<li><p><strong>equinox</strong> (<cite>~astropy.time.Time</cite>, optional) – The date to assume for this frame.  Determines the location of the
x-axis and the location of the Earth (necessary for transformation to
non-geocentric systems). Defaults to the ‘J2000’ equinox.</p></li>
<li><p><strong>obstime</strong> (<cite>~astropy.time.Time</cite>, optional) – The time at which the observation is taken.  Used for determining the
position of the Earth. Defaults to J2000.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="poliastro2.core.frames.ecliptic.GeocentricMeanEcliptic._abc_impl">
<span class="sig-name descname"><span class="pre">_abc_impl</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_abc._abc_data</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#poliastro2.core.frames.ecliptic.GeocentricMeanEcliptic._abc_impl" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="poliastro2.core.frames.ecliptic.GeocentricMeanEcliptic._default_differential">
<span class="sig-name descname"><span class="pre">_default_differential</span></span><a class="headerlink" href="#poliastro2.core.frames.ecliptic.GeocentricMeanEcliptic._default_differential" title="Link to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">SphericalCosLatDifferential</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="poliastro2.core.frames.ecliptic.GeocentricMeanEcliptic._default_representation">
<span class="sig-name descname"><span class="pre">_default_representation</span></span><a class="headerlink" href="#poliastro2.core.frames.ecliptic.GeocentricMeanEcliptic._default_representation" title="Link to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">SphericalRepresentation</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="poliastro2.core.frames.ecliptic.GeocentricMeanEcliptic._frame_class_cache">
<span class="sig-name descname"><span class="pre">_frame_class_cache</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#poliastro2.core.frames.ecliptic.GeocentricMeanEcliptic._frame_class_cache" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="poliastro2.core.frames.ecliptic.GeocentricMeanEcliptic._frame_specific_representation_info">
<span class="sig-name descname"><span class="pre">_frame_specific_representation_info</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{&lt;class</span> <span class="pre">'astropy.coordinates.representation.CartesianDifferential'&gt;:</span> <span class="pre">[('d_x',</span> <span class="pre">'v_x',</span> <span class="pre">Unit(&quot;km</span> <span class="pre">/</span> <span class="pre">s&quot;)),</span> <span class="pre">('d_y',</span> <span class="pre">'v_y',</span> <span class="pre">Unit(&quot;km</span> <span class="pre">/</span> <span class="pre">s&quot;)),</span> <span class="pre">('d_z',</span> <span class="pre">'v_z',</span> <span class="pre">Unit(&quot;km</span> <span class="pre">/</span> <span class="pre">s&quot;))],</span> <span class="pre">&lt;class</span> <span class="pre">'astropy.coordinates.representation.SphericalCosLatDifferential'&gt;:</span> <span class="pre">[('d_lon_coslat',</span> <span class="pre">'pm_lon_coslat',</span> <span class="pre">Unit(&quot;mas</span> <span class="pre">/</span> <span class="pre">yr&quot;)),</span> <span class="pre">('d_lat',</span> <span class="pre">'pm_lat',</span> <span class="pre">Unit(&quot;mas</span> <span class="pre">/</span> <span class="pre">yr&quot;)),</span> <span class="pre">('d_distance',</span> <span class="pre">'radial_velocity',</span> <span class="pre">Unit(&quot;km</span> <span class="pre">/</span> <span class="pre">s&quot;))],</span> <span class="pre">&lt;class</span> <span class="pre">'astropy.coordinates.representation.SphericalDifferential'&gt;:</span> <span class="pre">[('d_lon',</span> <span class="pre">'pm_lon',</span> <span class="pre">Unit(&quot;mas</span> <span class="pre">/</span> <span class="pre">yr&quot;)),</span> <span class="pre">('d_lat',</span> <span class="pre">'pm_lat',</span> <span class="pre">Unit(&quot;mas</span> <span class="pre">/</span> <span class="pre">yr&quot;)),</span> <span class="pre">('d_distance',</span> <span class="pre">'radial_velocity',</span> <span class="pre">Unit(&quot;km</span> <span class="pre">/</span> <span class="pre">s&quot;))],</span> <span class="pre">&lt;class</span> <span class="pre">'astropy.coordinates.representation.SphericalRepresentation'&gt;:</span> <span class="pre">[('lon',</span> <span class="pre">'lon',</span> <span class="pre">'recommended'),</span> <span class="pre">('lat',</span> <span class="pre">'lat',</span> <span class="pre">'recommended')],</span> <span class="pre">&lt;class</span> <span class="pre">'astropy.coordinates.representation.UnitSphericalCosLatDifferential'&gt;:</span> <span class="pre">[('d_lon_coslat',</span> <span class="pre">'pm_lon_coslat',</span> <span class="pre">Unit(&quot;mas</span> <span class="pre">/</span> <span class="pre">yr&quot;)),</span> <span class="pre">('d_lat',</span> <span class="pre">'pm_lat',</span> <span class="pre">Unit(&quot;mas</span> <span class="pre">/</span> <span class="pre">yr&quot;)),</span> <span class="pre">('d_distance',</span> <span class="pre">'radial_velocity',</span> <span class="pre">Unit(&quot;km</span> <span class="pre">/</span> <span class="pre">s&quot;))],</span> <span class="pre">&lt;class</span> <span class="pre">'astropy.coordinates.representation.UnitSphericalDifferential'&gt;:</span> <span class="pre">[('d_lon',</span> <span class="pre">'pm_lon',</span> <span class="pre">Unit(&quot;mas</span> <span class="pre">/</span> <span class="pre">yr&quot;)),</span> <span class="pre">('d_lat',</span> <span class="pre">'pm_lat',</span> <span class="pre">Unit(&quot;mas</span> <span class="pre">/</span> <span class="pre">yr&quot;)),</span> <span class="pre">('d_distance',</span> <span class="pre">'radial_velocity',</span> <span class="pre">Unit(&quot;km</span> <span class="pre">/</span> <span class="pre">s&quot;))],</span> <span class="pre">&lt;class</span> <span class="pre">'astropy.coordinates.representation.UnitSphericalRepresentation'&gt;:</span> <span class="pre">[('lon',</span> <span class="pre">'lon',</span> <span class="pre">'recommended'),</span> <span class="pre">('lat',</span> <span class="pre">'lat',</span> <span class="pre">'recommended')]}</span></em><a class="headerlink" href="#poliastro2.core.frames.ecliptic.GeocentricMeanEcliptic._frame_specific_representation_info" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="poliastro2.core.frames.ecliptic.GeocentricMeanEcliptic.default_differential">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">default_differential</span></span><a class="headerlink" href="#poliastro2.core.frames.ecliptic.GeocentricMeanEcliptic.default_differential" title="Link to this definition">¶</a></dt>
<dd><p>Default representation for differential data (e.g., velocity)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="poliastro2.core.frames.ecliptic.GeocentricMeanEcliptic.default_representation">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">default_representation</span></span><a class="headerlink" href="#poliastro2.core.frames.ecliptic.GeocentricMeanEcliptic.default_representation" title="Link to this definition">¶</a></dt>
<dd><p>Default representation for position data</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="poliastro2.core.frames.ecliptic.GeocentricMeanEcliptic.equinox">
<span class="sig-name descname"><span class="pre">equinox</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;Time</span> <span class="pre">object:</span> <span class="pre">scale='tt'</span> <span class="pre">format='jyear_str'</span> <span class="pre">value=J2000.000&gt;</span></em><a class="headerlink" href="#poliastro2.core.frames.ecliptic.GeocentricMeanEcliptic.equinox" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="poliastro2.core.frames.ecliptic.GeocentricMeanEcliptic.frame_attributes">
<span class="sig-name descname"><span class="pre">frame_attributes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'equinox':</span> <span class="pre">&lt;astropy.coordinates.attributes.TimeAttribute</span> <span class="pre">object&gt;,</span> <span class="pre">'obstime':</span> <span class="pre">&lt;astropy.coordinates.attributes.TimeAttribute</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#poliastro2.core.frames.ecliptic.GeocentricMeanEcliptic.frame_attributes" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="poliastro2.core.frames.ecliptic.GeocentricMeanEcliptic.frame_specific_representation_info">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">frame_specific_representation_info</span></span><a class="headerlink" href="#poliastro2.core.frames.ecliptic.GeocentricMeanEcliptic.frame_specific_representation_info" title="Link to this definition">¶</a></dt>
<dd><p>Mapping for frame-specific component names</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="poliastro2.core.frames.ecliptic.GeocentricMeanEcliptic.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'geocentricmeanecliptic'</span></em><a class="headerlink" href="#poliastro2.core.frames.ecliptic.GeocentricMeanEcliptic.name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="poliastro2.core.frames.ecliptic.GeocentricMeanEcliptic.obstime">
<span class="sig-name descname"><span class="pre">obstime</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;Time</span> <span class="pre">object:</span> <span class="pre">scale='tt'</span> <span class="pre">format='jyear_str'</span> <span class="pre">value=J2000.000&gt;</span></em><a class="headerlink" href="#poliastro2.core.frames.ecliptic.GeocentricMeanEcliptic.obstime" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="poliastro2.core.frames.ecliptic.GeocentricSolarEcliptic">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">poliastro2.core.frames.ecliptic.</span></span><span class="sig-name descname"><span class="pre">GeocentricSolarEcliptic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">representation_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">differential_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#poliastro2.core.frames.ecliptic.GeocentricSolarEcliptic" title="Link to this definition">¶</a></dt>
<dd><p>This system has its X axis towards the Sun and its Z axis perpendicular to the
plane of the Earth’s orbit around the Sun (positive North).</p>
<p>This system is fixed with respect to the Earth-Sun line. It is
convenient for specifying magnetospheric boundaries. It has also
been widely adopted as the system for representing vector quantities
in space physics databases.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="poliastro2.core.frames.ecliptic.GeocentricSolarEcliptic._abc_impl">
<span class="sig-name descname"><span class="pre">_abc_impl</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;_abc._abc_data</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#poliastro2.core.frames.ecliptic.GeocentricSolarEcliptic._abc_impl" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="poliastro2.core.frames.ecliptic.GeocentricSolarEcliptic._default_differential">
<span class="sig-name descname"><span class="pre">_default_differential</span></span><a class="headerlink" href="#poliastro2.core.frames.ecliptic.GeocentricSolarEcliptic._default_differential" title="Link to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">SphericalCosLatDifferential</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="poliastro2.core.frames.ecliptic.GeocentricSolarEcliptic._default_representation">
<span class="sig-name descname"><span class="pre">_default_representation</span></span><a class="headerlink" href="#poliastro2.core.frames.ecliptic.GeocentricSolarEcliptic._default_representation" title="Link to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">SphericalRepresentation</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="poliastro2.core.frames.ecliptic.GeocentricSolarEcliptic._frame_class_cache">
<span class="sig-name descname"><span class="pre">_frame_class_cache</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#poliastro2.core.frames.ecliptic.GeocentricSolarEcliptic._frame_class_cache" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="poliastro2.core.frames.ecliptic.GeocentricSolarEcliptic._frame_specific_representation_info">
<span class="sig-name descname"><span class="pre">_frame_specific_representation_info</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{&lt;class</span> <span class="pre">'astropy.coordinates.representation.CartesianDifferential'&gt;:</span> <span class="pre">[('d_x',</span> <span class="pre">'v_x',</span> <span class="pre">Unit(&quot;km</span> <span class="pre">/</span> <span class="pre">s&quot;)),</span> <span class="pre">('d_y',</span> <span class="pre">'v_y',</span> <span class="pre">Unit(&quot;km</span> <span class="pre">/</span> <span class="pre">s&quot;)),</span> <span class="pre">('d_z',</span> <span class="pre">'v_z',</span> <span class="pre">Unit(&quot;km</span> <span class="pre">/</span> <span class="pre">s&quot;))],</span> <span class="pre">&lt;class</span> <span class="pre">'astropy.coordinates.representation.SphericalCosLatDifferential'&gt;:</span> <span class="pre">[('d_lon_coslat',</span> <span class="pre">'pm_lon_coslat',</span> <span class="pre">Unit(&quot;mas</span> <span class="pre">/</span> <span class="pre">yr&quot;)),</span> <span class="pre">('d_lat',</span> <span class="pre">'pm_lat',</span> <span class="pre">Unit(&quot;mas</span> <span class="pre">/</span> <span class="pre">yr&quot;)),</span> <span class="pre">('d_distance',</span> <span class="pre">'radial_velocity',</span> <span class="pre">Unit(&quot;km</span> <span class="pre">/</span> <span class="pre">s&quot;))],</span> <span class="pre">&lt;class</span> <span class="pre">'astropy.coordinates.representation.SphericalDifferential'&gt;:</span> <span class="pre">[('d_lon',</span> <span class="pre">'pm_lon',</span> <span class="pre">Unit(&quot;mas</span> <span class="pre">/</span> <span class="pre">yr&quot;)),</span> <span class="pre">('d_lat',</span> <span class="pre">'pm_lat',</span> <span class="pre">Unit(&quot;mas</span> <span class="pre">/</span> <span class="pre">yr&quot;)),</span> <span class="pre">('d_distance',</span> <span class="pre">'radial_velocity',</span> <span class="pre">Unit(&quot;km</span> <span class="pre">/</span> <span class="pre">s&quot;))],</span> <span class="pre">&lt;class</span> <span class="pre">'astropy.coordinates.representation.SphericalRepresentation'&gt;:</span> <span class="pre">[('lon',</span> <span class="pre">'lon',</span> <span class="pre">'recommended'),</span> <span class="pre">('lat',</span> <span class="pre">'lat',</span> <span class="pre">'recommended')],</span> <span class="pre">&lt;class</span> <span class="pre">'astropy.coordinates.representation.UnitSphericalCosLatDifferential'&gt;:</span> <span class="pre">[('d_lon_coslat',</span> <span class="pre">'pm_lon_coslat',</span> <span class="pre">Unit(&quot;mas</span> <span class="pre">/</span> <span class="pre">yr&quot;)),</span> <span class="pre">('d_lat',</span> <span class="pre">'pm_lat',</span> <span class="pre">Unit(&quot;mas</span> <span class="pre">/</span> <span class="pre">yr&quot;)),</span> <span class="pre">('d_distance',</span> <span class="pre">'radial_velocity',</span> <span class="pre">Unit(&quot;km</span> <span class="pre">/</span> <span class="pre">s&quot;))],</span> <span class="pre">&lt;class</span> <span class="pre">'astropy.coordinates.representation.UnitSphericalDifferential'&gt;:</span> <span class="pre">[('d_lon',</span> <span class="pre">'pm_lon',</span> <span class="pre">Unit(&quot;mas</span> <span class="pre">/</span> <span class="pre">yr&quot;)),</span> <span class="pre">('d_lat',</span> <span class="pre">'pm_lat',</span> <span class="pre">Unit(&quot;mas</span> <span class="pre">/</span> <span class="pre">yr&quot;)),</span> <span class="pre">('d_distance',</span> <span class="pre">'radial_velocity',</span> <span class="pre">Unit(&quot;km</span> <span class="pre">/</span> <span class="pre">s&quot;))],</span> <span class="pre">&lt;class</span> <span class="pre">'astropy.coordinates.representation.UnitSphericalRepresentation'&gt;:</span> <span class="pre">[('lon',</span> <span class="pre">'lon',</span> <span class="pre">'recommended'),</span> <span class="pre">('lat',</span> <span class="pre">'lat',</span> <span class="pre">'recommended')]}</span></em><a class="headerlink" href="#poliastro2.core.frames.ecliptic.GeocentricSolarEcliptic._frame_specific_representation_info" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="poliastro2.core.frames.ecliptic.GeocentricSolarEcliptic.default_differential">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">default_differential</span></span><a class="headerlink" href="#poliastro2.core.frames.ecliptic.GeocentricSolarEcliptic.default_differential" title="Link to this definition">¶</a></dt>
<dd><p>Default representation for differential data (e.g., velocity)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="poliastro2.core.frames.ecliptic.GeocentricSolarEcliptic.default_representation">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">default_representation</span></span><a class="headerlink" href="#poliastro2.core.frames.ecliptic.GeocentricSolarEcliptic.default_representation" title="Link to this definition">¶</a></dt>
<dd><p>Default representation for position data</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="poliastro2.core.frames.ecliptic.GeocentricSolarEcliptic.frame_attributes">
<span class="sig-name descname"><span class="pre">frame_attributes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'obstime':</span> <span class="pre">&lt;astropy.coordinates.attributes.TimeAttribute</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#poliastro2.core.frames.ecliptic.GeocentricSolarEcliptic.frame_attributes" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="poliastro2.core.frames.ecliptic.GeocentricSolarEcliptic.frame_specific_representation_info">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">frame_specific_representation_info</span></span><a class="headerlink" href="#poliastro2.core.frames.ecliptic.GeocentricSolarEcliptic.frame_specific_representation_info" title="Link to this definition">¶</a></dt>
<dd><p>Mapping for frame-specific component names</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="poliastro2.core.frames.ecliptic.GeocentricSolarEcliptic.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'geocentricsolarecliptic'</span></em><a class="headerlink" href="#poliastro2.core.frames.ecliptic.GeocentricSolarEcliptic.name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="poliastro2.core.frames.ecliptic.GeocentricSolarEcliptic.obstime">
<span class="sig-name descname"><span class="pre">obstime</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;Time</span> <span class="pre">object:</span> <span class="pre">scale='tt'</span> <span class="pre">format='jyear_str'</span> <span class="pre">value=J2000.000&gt;</span></em><a class="headerlink" href="#poliastro2.core.frames.ecliptic.GeocentricSolarEcliptic.obstime" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="poliastro2.core.frames.ecliptic.HeliocentricEclipticJ2000">
<span class="sig-prename descclassname"><span class="pre">poliastro2.core.frames.ecliptic.</span></span><span class="sig-name descname"><span class="pre">HeliocentricEclipticJ2000</span></span><a class="headerlink" href="#poliastro2.core.frames.ecliptic.HeliocentricEclipticJ2000" title="Link to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">HeliocentricEclipticIAU76</span></code></p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">poliastro2.core.frames.ecliptic</a><ul>
<li><a class="reference internal" href="#poliastro2.core.frames.ecliptic.GeocentricMeanEcliptic"><code class="docutils literal notranslate"><span class="pre">GeocentricMeanEcliptic</span></code></a><ul>
<li><a class="reference internal" href="#poliastro2.core.frames.ecliptic.GeocentricMeanEcliptic._abc_impl"><code class="docutils literal notranslate"><span class="pre">GeocentricMeanEcliptic._abc_impl</span></code></a></li>
<li><a class="reference internal" href="#poliastro2.core.frames.ecliptic.GeocentricMeanEcliptic._default_differential"><code class="docutils literal notranslate"><span class="pre">GeocentricMeanEcliptic._default_differential</span></code></a></li>
<li><a class="reference internal" href="#poliastro2.core.frames.ecliptic.GeocentricMeanEcliptic._default_representation"><code class="docutils literal notranslate"><span class="pre">GeocentricMeanEcliptic._default_representation</span></code></a></li>
<li><a class="reference internal" href="#poliastro2.core.frames.ecliptic.GeocentricMeanEcliptic._frame_class_cache"><code class="docutils literal notranslate"><span class="pre">GeocentricMeanEcliptic._frame_class_cache</span></code></a></li>
<li><a class="reference internal" href="#poliastro2.core.frames.ecliptic.GeocentricMeanEcliptic._frame_specific_representation_info"><code class="docutils literal notranslate"><span class="pre">GeocentricMeanEcliptic._frame_specific_representation_info</span></code></a></li>
<li><a class="reference internal" href="#poliastro2.core.frames.ecliptic.GeocentricMeanEcliptic.default_differential"><code class="docutils literal notranslate"><span class="pre">GeocentricMeanEcliptic.default_differential</span></code></a></li>
<li><a class="reference internal" href="#poliastro2.core.frames.ecliptic.GeocentricMeanEcliptic.default_representation"><code class="docutils literal notranslate"><span class="pre">GeocentricMeanEcliptic.default_representation</span></code></a></li>
<li><a class="reference internal" href="#poliastro2.core.frames.ecliptic.GeocentricMeanEcliptic.equinox"><code class="docutils literal notranslate"><span class="pre">GeocentricMeanEcliptic.equinox</span></code></a></li>
<li><a class="reference internal" href="#poliastro2.core.frames.ecliptic.GeocentricMeanEcliptic.frame_attributes"><code class="docutils literal notranslate"><span class="pre">GeocentricMeanEcliptic.frame_attributes</span></code></a></li>
<li><a class="reference internal" href="#poliastro2.core.frames.ecliptic.GeocentricMeanEcliptic.frame_specific_representation_info"><code class="docutils literal notranslate"><span class="pre">GeocentricMeanEcliptic.frame_specific_representation_info</span></code></a></li>
<li><a class="reference internal" href="#poliastro2.core.frames.ecliptic.GeocentricMeanEcliptic.name"><code class="docutils literal notranslate"><span class="pre">GeocentricMeanEcliptic.name</span></code></a></li>
<li><a class="reference internal" href="#poliastro2.core.frames.ecliptic.GeocentricMeanEcliptic.obstime"><code class="docutils literal notranslate"><span class="pre">GeocentricMeanEcliptic.obstime</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#poliastro2.core.frames.ecliptic.GeocentricSolarEcliptic"><code class="docutils literal notranslate"><span class="pre">GeocentricSolarEcliptic</span></code></a><ul>
<li><a class="reference internal" href="#poliastro2.core.frames.ecliptic.GeocentricSolarEcliptic._abc_impl"><code class="docutils literal notranslate"><span class="pre">GeocentricSolarEcliptic._abc_impl</span></code></a></li>
<li><a class="reference internal" href="#poliastro2.core.frames.ecliptic.GeocentricSolarEcliptic._default_differential"><code class="docutils literal notranslate"><span class="pre">GeocentricSolarEcliptic._default_differential</span></code></a></li>
<li><a class="reference internal" href="#poliastro2.core.frames.ecliptic.GeocentricSolarEcliptic._default_representation"><code class="docutils literal notranslate"><span class="pre">GeocentricSolarEcliptic._default_representation</span></code></a></li>
<li><a class="reference internal" href="#poliastro2.core.frames.ecliptic.GeocentricSolarEcliptic._frame_class_cache"><code class="docutils literal notranslate"><span class="pre">GeocentricSolarEcliptic._frame_class_cache</span></code></a></li>
<li><a class="reference internal" href="#poliastro2.core.frames.ecliptic.GeocentricSolarEcliptic._frame_specific_representation_info"><code class="docutils literal notranslate"><span class="pre">GeocentricSolarEcliptic._frame_specific_representation_info</span></code></a></li>
<li><a class="reference internal" href="#poliastro2.core.frames.ecliptic.GeocentricSolarEcliptic.default_differential"><code class="docutils literal notranslate"><span class="pre">GeocentricSolarEcliptic.default_differential</span></code></a></li>
<li><a class="reference internal" href="#poliastro2.core.frames.ecliptic.GeocentricSolarEcliptic.default_representation"><code class="docutils literal notranslate"><span class="pre">GeocentricSolarEcliptic.default_representation</span></code></a></li>
<li><a class="reference internal" href="#poliastro2.core.frames.ecliptic.GeocentricSolarEcliptic.frame_attributes"><code class="docutils literal notranslate"><span class="pre">GeocentricSolarEcliptic.frame_attributes</span></code></a></li>
<li><a class="reference internal" href="#poliastro2.core.frames.ecliptic.GeocentricSolarEcliptic.frame_specific_representation_info"><code class="docutils literal notranslate"><span class="pre">GeocentricSolarEcliptic.frame_specific_representation_info</span></code></a></li>
<li><a class="reference internal" href="#poliastro2.core.frames.ecliptic.GeocentricSolarEcliptic.name"><code class="docutils literal notranslate"><span class="pre">GeocentricSolarEcliptic.name</span></code></a></li>
<li><a class="reference internal" href="#poliastro2.core.frames.ecliptic.GeocentricSolarEcliptic.obstime"><code class="docutils literal notranslate"><span class="pre">GeocentricSolarEcliptic.obstime</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#poliastro2.core.frames.ecliptic.HeliocentricEclipticJ2000"><code class="docutils literal notranslate"><span class="pre">HeliocentricEclipticJ2000</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="poliastro2.core.frames.html"
                          title="previous chapter">poliastro2.core.frames</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="poliastro2.core.frames.enums.html"
                          title="next chapter">poliastro2.core.frames.enums</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generated/poliastro2.core.frames.ecliptic.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="poliastro2.core.frames.enums.html" title="poliastro2.core.frames.enums"
             >next</a> |</li>
        <li class="right" >
          <a href="poliastro2.core.frames.html" title="poliastro2.core.frames"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">poliastro2  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="poliastro2.core.html" >poliastro2.core</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="poliastro2.core.frames.html" >poliastro2.core.frames</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">poliastro2.core.frames.ecliptic</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025 (Poliastro2) Xiyuan Li; 2013-2023, (Poliastro) Juan Luis Cano Rodríguez and the poliastro development team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>