<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>poliastro2.math.iod &#8212; poliastro2  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css?v=279e0f84" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=04b36c4e" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="poliastro2.math.iod.base_iod" href="poliastro2.math.iod.base_iod.html" />
    <link rel="prev" title="poliastro2.math.interpolate" href="poliastro2.math.interpolate.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="poliastro2.math.iod.base_iod.html" title="poliastro2.math.iod.base_iod"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="poliastro2.math.interpolate.html" title="poliastro2.math.interpolate"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">poliastro2  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="poliastro2.math.html" accesskey="U">poliastro2.math</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">poliastro2.math.iod</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-poliastro2.math.iod">
<span id="poliastro2-math-iod"></span><h1>poliastro2.math.iod<a class="headerlink" href="#module-poliastro2.math.iod" title="Link to this heading">¶</a></h1>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading">¶</a></h2>
<p>This subpackage provides methods on initial orbit determination (IOD). It offers
tools for calculating the initial orbit of a celestial body based on observational data.</p>
</section>
<section id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>base_iod: Base functions for initial orbit determination.</p></li>
<li><p>izzo: IOD routines based on Izzo’s method.</p></li>
<li><p>vallado: IOD routines based on Vallado’s approach.</p></li>
</ul>
<p class="rubric">Notes</p>
<p>The default method solves the Lambert problem using the Izzo algorithm.</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="poliastro2.math.iod.lambert">
<span class="sig-prename descclassname"><span class="pre">poliastro2.math.iod.</span></span><span class="sig-name descname"><span class="pre">lambert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tof</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prograde</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lowpath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numiter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">35</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rtol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-08</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#poliastro2.math.iod.lambert" title="Link to this definition">¶</a></dt>
<dd><p>Solves the Lambert problem using the Izzo algorithm.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 0.5.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>k</strong> (<em>Quantity</em>) – Gravitational constant of main attractor (km^3 / s^2).</p></li>
<li><p><strong>r0</strong> (<em>Quantity</em>) – Initial position (km).</p></li>
<li><p><strong>r</strong> (<em>Quantity</em>) – Final position (km).</p></li>
<li><p><strong>tof</strong> (<em>Quantity</em>) – Time of flight (s).</p></li>
<li><p><strong>M</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of full revolutions, default to 0.</p></li>
<li><p><strong>prograde</strong> (<em>boolean</em>) – Controls the desired inclination of the transfer orbit.</p></li>
<li><p><strong>lowpath</strong> (<em>boolean</em>) – If <cite>True</cite> or <cite>False</cite>, gets the transfer orbit whose vacant focus is
below or above the chord line, respectively.</p></li>
<li><p><strong>numiter</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum number of iterations, default to 35.</p></li>
<li><p><strong>rtol</strong> (<em>float</em><em>, </em><em>optional</em>) – Relative tolerance of the algorithm, default to 1e-8.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>v0, v</strong> – Pair of velocity solutions.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Modules</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="poliastro2.math.iod.base_iod.html#module-poliastro2.math.iod.base_iod" title="poliastro2.math.iod.base_iod"><code class="xref py py-obj docutils literal notranslate"><span class="pre">base_iod</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="poliastro2.math.iod.izzo.html#module-poliastro2.math.iod.izzo" title="poliastro2.math.iod.izzo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">izzo</span></code></a></p></td>
<td><p>Izzo's algorithm for Lambert's problem.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="poliastro2.math.iod.vallado.html#module-poliastro2.math.iod.vallado" title="poliastro2.math.iod.vallado"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vallado</span></code></a></p></td>
<td><p>Initial orbit determination.</p></td>
</tr>
</tbody>
</table>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">poliastro2.math.iod</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#modules">Modules</a></li>
<li><a class="reference internal" href="#poliastro2.math.iod.lambert"><code class="docutils literal notranslate"><span class="pre">lambert()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="poliastro2.math.interpolate.html"
                          title="previous chapter">poliastro2.math.interpolate</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="poliastro2.math.iod.base_iod.html"
                          title="next chapter">poliastro2.math.iod.base_iod</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generated/poliastro2.math.iod.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="poliastro2.math.iod.base_iod.html" title="poliastro2.math.iod.base_iod"
             >next</a> |</li>
        <li class="right" >
          <a href="poliastro2.math.interpolate.html" title="poliastro2.math.interpolate"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">poliastro2  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="poliastro2.math.html" >poliastro2.math</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">poliastro2.math.iod</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025 (Poliastro2) Xiyuan Li; 2013-2023, (Poliastro) Juan Luis Cano Rodríguez and the poliastro development team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>