<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>poliastro.worldview.earth.atmosphere &#8212; poliastro2  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css?v=279e0f84" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=04b36c4e" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="poliastro.worldview.earth.atmosphere.base" href="poliastro.worldview.earth.atmosphere.base.html" />
    <link rel="prev" title="poliastro.worldview.earth" href="poliastro.worldview.earth.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="poliastro.worldview.earth.atmosphere.base.html" title="poliastro.worldview.earth.atmosphere.base"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="poliastro.worldview.earth.html" title="poliastro.worldview.earth"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">poliastro2  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="poliastro.worldview.html" >poliastro.worldview</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="poliastro.worldview.earth.html" accesskey="U">poliastro.worldview.earth</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">poliastro.worldview.earth.atmosphere</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-poliastro.worldview.earth.atmosphere">
<span id="poliastro-worldview-earth-atmosphere"></span><h1>poliastro.worldview.earth.atmosphere<a class="headerlink" href="#module-poliastro.worldview.earth.atmosphere" title="Link to this heading">¶</a></h1>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading">¶</a></h2>
<p>This subpackage contains models and utilities for Earth’s atmosphere.
It supports various atmospheric models used in orbital, re-entry, and climate simulations.</p>
</section>
<section id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>base: Base functions for atmospheric modeling.</p></li>
<li><p>coesa62: COESA62 atmospheric model.</p></li>
<li><p>coesa76: COESA76 atmospheric model.</p></li>
<li><p>jacchia: Jacchia atmospheric model.</p></li>
<li><p>util: Utility functions for atmospheric data processing.</p></li>
<li><p>_jacchia: Internal routines for the Jacchia model.</p></li>
<li><p>data: Atmospheric data files.</p></li>
</ul>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="poliastro.worldview.earth.atmosphere.COESA62">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">poliastro.worldview.earth.atmosphere.</span></span><span class="sig-name descname"><span class="pre">COESA62</span></span><a class="headerlink" href="#poliastro.worldview.earth.atmosphere.COESA62" title="Link to this definition">¶</a></dt>
<dd><p>Holds the model for U.S Standard Atmosphere 1962.</p>
<dl class="py method">
<dt class="sig sig-object py" id="poliastro.worldview.earth.atmosphere.COESA62.density">
<span class="sig-name descname"><span class="pre">density</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geometric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#poliastro.worldview.earth.atmosphere.COESA62.density" title="Link to this definition">¶</a></dt>
<dd><p>Solves density at given altitude.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>alt</strong> (<em>Quantity</em>) – Geometric/Geopotential altitude.</p></li>
<li><p><strong>geometric</strong> (<em>bool</em>) – If <cite>True</cite>, assumes geometric altitude.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>rho</strong> – Density at given altitude.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Quantity</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="poliastro.worldview.earth.atmosphere.COESA62.pressure">
<span class="sig-name descname"><span class="pre">pressure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geometric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#poliastro.worldview.earth.atmosphere.COESA62.pressure" title="Link to this definition">¶</a></dt>
<dd><p>Solves pressure at given altitude.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>alt</strong> (<em>Quantity</em>) – Geometric/Geopotential altitude.</p></li>
<li><p><strong>geometric</strong> (<em>bool</em>) – If <cite>True</cite>, assumes geometric altitude.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>p</strong> – Pressure at given altitude.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Quantity</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="poliastro.worldview.earth.atmosphere.COESA62.properties">
<span class="sig-name descname"><span class="pre">properties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geometric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#poliastro.worldview.earth.atmosphere.COESA62.properties" title="Link to this definition">¶</a></dt>
<dd><p>Solves density at given height.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>alt</strong> (<em>Quantity</em>) – Geometric/Geopotential height.</p></li>
<li><p><strong>geometric</strong> (<em>bool</em>) – If <cite>True</cite>, assumes that <cite>alt</cite> argument is geometric kind.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>T</strong> (<em>~astropy.units.Quantity</em>) – Temperature at given height.</p></li>
<li><p><strong>p</strong> (<em>~astropy.units.Quantity</em>) – Pressure at given height.</p></li>
<li><p><strong>rho</strong> (<em>~astropy.units.Quantity</em>) – Density at given height.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="poliastro.worldview.earth.atmosphere.COESA62.sound_speed">
<span class="sig-name descname"><span class="pre">sound_speed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geometric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#poliastro.worldview.earth.atmosphere.COESA62.sound_speed" title="Link to this definition">¶</a></dt>
<dd><p>Solves speed of sound at given height.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>alt</strong> (<em>Quantity</em>) – Geometric/Geopotential height.</p></li>
<li><p><strong>geometric</strong> (<em>bool</em>) – If <cite>True</cite>, assumes that <cite>alt</cite> argument is geometric kind.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Cs</strong> – Speed of Sound at given height.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Quantity</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="poliastro.worldview.earth.atmosphere.COESA62.temperature">
<span class="sig-name descname"><span class="pre">temperature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geometric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#poliastro.worldview.earth.atmosphere.COESA62.temperature" title="Link to this definition">¶</a></dt>
<dd><p>Solves for temperature at given altitude.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>alt</strong> (<em>Quantity</em>) – Geometric/Geopotential altitude.</p></li>
<li><p><strong>geometric</strong> (<em>bool</em>) – If <cite>True</cite>, assumes geometric altitude kind.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>T</strong> – Kinetic temeperature.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Quantity</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="poliastro.worldview.earth.atmosphere.COESA62.thermal_conductivity">
<span class="sig-name descname"><span class="pre">thermal_conductivity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geometric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#poliastro.worldview.earth.atmosphere.COESA62.thermal_conductivity" title="Link to this definition">¶</a></dt>
<dd><p>Solves coefficient of thermal conductivity at given height.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>alt</strong> (<em>Quantity</em>) – Geometric/Geopotential height.</p></li>
<li><p><strong>geometric</strong> (<em>bool</em>) – If <cite>True</cite>, assumes that <cite>alt</cite> argument is geometric kind.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>k</strong> – coefficient of thermal conductivity at given height.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Quantity</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="poliastro.worldview.earth.atmosphere.COESA62.viscosity">
<span class="sig-name descname"><span class="pre">viscosity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geometric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#poliastro.worldview.earth.atmosphere.COESA62.viscosity" title="Link to this definition">¶</a></dt>
<dd><p>Solves dynamic viscosity at given height.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>alt</strong> (<em>Quantity</em>) – Geometric/Geopotential height.</p></li>
<li><p><strong>geometric</strong> (<em>bool</em>) – If <cite>True</cite>, assumes that <cite>alt</cite> argument is geometric kind.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>mu</strong> – Dynamic viscosity at given height.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Quantity</em></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="poliastro.worldview.earth.atmosphere.COESA76">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">poliastro.worldview.earth.atmosphere.</span></span><span class="sig-name descname"><span class="pre">COESA76</span></span><a class="headerlink" href="#poliastro.worldview.earth.atmosphere.COESA76" title="Link to this definition">¶</a></dt>
<dd><p>Holds the model for U.S Standard Atmosphere 1976.</p>
<dl class="py method">
<dt class="sig sig-object py" id="poliastro.worldview.earth.atmosphere.COESA76._get_coefficients_avobe_86">
<span class="sig-name descname"><span class="pre">_get_coefficients_avobe_86</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_coeff</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#poliastro.worldview.earth.atmosphere.COESA76._get_coefficients_avobe_86" title="Link to this definition">¶</a></dt>
<dd><p>Returns corresponding coefficients for 4th order polynomial approximation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> (<em>Quantity</em>) – Geometric altitude</p></li>
<li><p><strong>table_coeff</strong> (<em>list</em>) – List containing different coefficient lists.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>coeff_list</strong> – List of corresponding coefficients</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="poliastro.worldview.earth.atmosphere.COESA76.density">
<span class="sig-name descname"><span class="pre">density</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geometric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#poliastro.worldview.earth.atmosphere.COESA76.density" title="Link to this definition">¶</a></dt>
<dd><p>Solves density at given height.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>alt</strong> (<em>Quantity</em>) – Geometric/Geopotential height.</p></li>
<li><p><strong>geometric</strong> (<em>bool</em>) – If <cite>True</cite>, assumes that <cite>alt</cite> argument is geometric kind.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>rho</strong> – Density at given height.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Quantity</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="poliastro.worldview.earth.atmosphere.COESA76.pressure">
<span class="sig-name descname"><span class="pre">pressure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geometric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#poliastro.worldview.earth.atmosphere.COESA76.pressure" title="Link to this definition">¶</a></dt>
<dd><p>Solves pressure at given altitude.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>alt</strong> (<em>Quantity</em>) – Geometric/Geopotential altitude.</p></li>
<li><p><strong>geometric</strong> (<em>bool</em>) – If <cite>True</cite>, assumes geometric altitude kind.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>p</strong> – Pressure at given altitude.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Quantity</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="poliastro.worldview.earth.atmosphere.COESA76.properties">
<span class="sig-name descname"><span class="pre">properties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geometric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#poliastro.worldview.earth.atmosphere.COESA76.properties" title="Link to this definition">¶</a></dt>
<dd><p>Solves temperature, pressure, density at given height.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>alt</strong> (<em>Quantity</em>) – Geometric/Geopotential height.</p></li>
<li><p><strong>geometric</strong> (<em>bool</em>) – If <cite>True</cite>, assumes that <cite>alt</cite> argument is geometric kind.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>T</strong> (<em>~astropy.units.Quantity</em>) – Temperature at given height.</p></li>
<li><p><strong>p</strong> (<em>~astropy.units.Quantity</em>) – Pressure at given height.</p></li>
<li><p><strong>rho</strong> (<em>~astropy.units.Quantity</em>) – Density at given height.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="poliastro.worldview.earth.atmosphere.COESA76.sound_speed">
<span class="sig-name descname"><span class="pre">sound_speed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geometric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#poliastro.worldview.earth.atmosphere.COESA76.sound_speed" title="Link to this definition">¶</a></dt>
<dd><p>Solves speed of sound at given height.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>alt</strong> (<em>Quantity</em>) – Geometric/Geopotential height.</p></li>
<li><p><strong>geometric</strong> (<em>bool</em>) – If <cite>True</cite>, assumes that <cite>alt</cite> argument is geometric kind.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Cs</strong> – Speed of Sound at given height.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Quantity</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="poliastro.worldview.earth.atmosphere.COESA76.temperature">
<span class="sig-name descname"><span class="pre">temperature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geometric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#poliastro.worldview.earth.atmosphere.COESA76.temperature" title="Link to this definition">¶</a></dt>
<dd><p>Solves for temperature at given altitude.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>alt</strong> (<em>Quantity</em>) – Geometric/Geopotential altitude.</p></li>
<li><p><strong>geometric</strong> (<em>bool</em>) – If <cite>True</cite>, assumes geometric altitude kind.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>T</strong> – Kinetic temeperature.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Quantity</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="poliastro.worldview.earth.atmosphere.COESA76.thermal_conductivity">
<span class="sig-name descname"><span class="pre">thermal_conductivity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geometric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#poliastro.worldview.earth.atmosphere.COESA76.thermal_conductivity" title="Link to this definition">¶</a></dt>
<dd><p>Solves coefficient of thermal conductivity at given height.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>alt</strong> (<em>Quantity</em>) – Geometric/Geopotential height.</p></li>
<li><p><strong>geometric</strong> (<em>bool</em>) – If <cite>True</cite>, assumes that <cite>alt</cite> argument is geometric kind.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>k</strong> – coefficient of thermal conductivity at given height.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Quantity</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="poliastro.worldview.earth.atmosphere.COESA76.viscosity">
<span class="sig-name descname"><span class="pre">viscosity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geometric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#poliastro.worldview.earth.atmosphere.COESA76.viscosity" title="Link to this definition">¶</a></dt>
<dd><p>Solves dynamic viscosity at given height.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>alt</strong> (<em>Quantity</em>) – Geometric/Geopotential height.</p></li>
<li><p><strong>geometric</strong> (<em>bool</em>) – If <cite>True</cite>, assumes that <cite>alt</cite> argument is geometric kind.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>mu</strong> – Dynamic viscosity at given height.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Quantity</em></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p class="rubric">Modules</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="poliastro.worldview.earth.atmosphere.base.html#module-poliastro.worldview.earth.atmosphere.base" title="poliastro.worldview.earth.atmosphere.base"><code class="xref py py-obj docutils literal notranslate"><span class="pre">base</span></code></a></p></td>
<td><p>Holds different classes to model atmospheric models.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="poliastro.worldview.earth.atmosphere.coesa62.html#module-poliastro.worldview.earth.atmosphere.coesa62" title="poliastro.worldview.earth.atmosphere.coesa62"><code class="xref py py-obj docutils literal notranslate"><span class="pre">coesa62</span></code></a></p></td>
<td><p>The U.S.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="poliastro.worldview.earth.atmosphere.coesa76.html#module-poliastro.worldview.earth.atmosphere.coesa76" title="poliastro.worldview.earth.atmosphere.coesa76"><code class="xref py py-obj docutils literal notranslate"><span class="pre">coesa76</span></code></a></p></td>
<td><p>The U.S.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="poliastro.worldview.earth.atmosphere.jacchia.html#module-poliastro.worldview.earth.atmosphere.jacchia" title="poliastro.worldview.earth.atmosphere.jacchia"><code class="xref py py-obj docutils literal notranslate"><span class="pre">jacchia</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="poliastro.worldview.earth.atmosphere.util.html#module-poliastro.worldview.earth.atmosphere.util" title="poliastro.worldview.earth.atmosphere.util"><code class="xref py py-obj docutils literal notranslate"><span class="pre">util</span></code></a></p></td>
<td><p>This script holds several utilities related to atmospheric computations.</p></td>
</tr>
</tbody>
</table>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">poliastro.worldview.earth.atmosphere</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#modules">Modules</a></li>
<li><a class="reference internal" href="#poliastro.worldview.earth.atmosphere.COESA62"><code class="docutils literal notranslate"><span class="pre">COESA62</span></code></a><ul>
<li><a class="reference internal" href="#poliastro.worldview.earth.atmosphere.COESA62.density"><code class="docutils literal notranslate"><span class="pre">COESA62.density()</span></code></a></li>
<li><a class="reference internal" href="#poliastro.worldview.earth.atmosphere.COESA62.pressure"><code class="docutils literal notranslate"><span class="pre">COESA62.pressure()</span></code></a></li>
<li><a class="reference internal" href="#poliastro.worldview.earth.atmosphere.COESA62.properties"><code class="docutils literal notranslate"><span class="pre">COESA62.properties()</span></code></a></li>
<li><a class="reference internal" href="#poliastro.worldview.earth.atmosphere.COESA62.sound_speed"><code class="docutils literal notranslate"><span class="pre">COESA62.sound_speed()</span></code></a></li>
<li><a class="reference internal" href="#poliastro.worldview.earth.atmosphere.COESA62.temperature"><code class="docutils literal notranslate"><span class="pre">COESA62.temperature()</span></code></a></li>
<li><a class="reference internal" href="#poliastro.worldview.earth.atmosphere.COESA62.thermal_conductivity"><code class="docutils literal notranslate"><span class="pre">COESA62.thermal_conductivity()</span></code></a></li>
<li><a class="reference internal" href="#poliastro.worldview.earth.atmosphere.COESA62.viscosity"><code class="docutils literal notranslate"><span class="pre">COESA62.viscosity()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#poliastro.worldview.earth.atmosphere.COESA76"><code class="docutils literal notranslate"><span class="pre">COESA76</span></code></a><ul>
<li><a class="reference internal" href="#poliastro.worldview.earth.atmosphere.COESA76._get_coefficients_avobe_86"><code class="docutils literal notranslate"><span class="pre">COESA76._get_coefficients_avobe_86()</span></code></a></li>
<li><a class="reference internal" href="#poliastro.worldview.earth.atmosphere.COESA76.density"><code class="docutils literal notranslate"><span class="pre">COESA76.density()</span></code></a></li>
<li><a class="reference internal" href="#poliastro.worldview.earth.atmosphere.COESA76.pressure"><code class="docutils literal notranslate"><span class="pre">COESA76.pressure()</span></code></a></li>
<li><a class="reference internal" href="#poliastro.worldview.earth.atmosphere.COESA76.properties"><code class="docutils literal notranslate"><span class="pre">COESA76.properties()</span></code></a></li>
<li><a class="reference internal" href="#poliastro.worldview.earth.atmosphere.COESA76.sound_speed"><code class="docutils literal notranslate"><span class="pre">COESA76.sound_speed()</span></code></a></li>
<li><a class="reference internal" href="#poliastro.worldview.earth.atmosphere.COESA76.temperature"><code class="docutils literal notranslate"><span class="pre">COESA76.temperature()</span></code></a></li>
<li><a class="reference internal" href="#poliastro.worldview.earth.atmosphere.COESA76.thermal_conductivity"><code class="docutils literal notranslate"><span class="pre">COESA76.thermal_conductivity()</span></code></a></li>
<li><a class="reference internal" href="#poliastro.worldview.earth.atmosphere.COESA76.viscosity"><code class="docutils literal notranslate"><span class="pre">COESA76.viscosity()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="poliastro.worldview.earth.html"
                          title="previous chapter">poliastro.worldview.earth</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="poliastro.worldview.earth.atmosphere.base.html"
                          title="next chapter">poliastro.worldview.earth.atmosphere.base</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generated/poliastro.worldview.earth.atmosphere.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="poliastro.worldview.earth.atmosphere.base.html" title="poliastro.worldview.earth.atmosphere.base"
             >next</a> |</li>
        <li class="right" >
          <a href="poliastro.worldview.earth.html" title="poliastro.worldview.earth"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">poliastro2  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../api.html" >API</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="poliastro.worldview.html" >poliastro.worldview</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="poliastro.worldview.earth.html" >poliastro.worldview.earth</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">poliastro.worldview.earth.atmosphere</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025 (Poliastro2) Xiyuan Li; 2013-2023, (Poliastro) Juan Luis Cano Rodríguez and the poliastro development team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>